{
  "name": "it122",
  "version": "1.0.0",
  "description": "Application for IT122",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": {
    "type": "git",
    "url": "git+https://github.com/heosman/it122.git"
  },
  "author": "Hanan Osman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.12"
  }
}
